# Practique transformation de donnes - Imputation
Ricardo Vallejo

In [4]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.impute import SimpleImputer

### 1) Obtenir les donnes

In [7]:
df = pd.read_excel('Libro1.xlsx')
df

   poids   taille
0    70.0   175.0
1    80.0   180.0
2    92.0     NaN
3     NaN     NaN
4    65.0     NaN
5    77.0   158.0
6     NaN   195.0

### 2) Supprimer les lignes ou NAN sur poids

In [13]:
df1 = df.dropna(subset = ['poids '])
df1

   poids   taille
0    70.0   175.0
1    80.0   180.0
2    92.0     NaN
4    65.0     NaN
5    77.0   158.0

In [ ]:
### 2) Supprimer le column pods

In [16]:
df2 = df.drop(columns = ['poids '])
df2

   taille
0   175.0
1   180.0
2     NaN
3     NaN
4     NaN
5   158.0
6   195.0

### 3) Remplacer pour la mediane

In [20]:
mediane_poids = df["poids "].median()
mediane_taille = df["taille"].median()
df["poids "].fillna(mediane_poids, inplace=True)
df["taille"].fillna(mediane_taille, inplace=True)
df

   poids   taille
0    70.0   175.0
1    80.0   180.0
2    92.0   177.5
3    77.0   177.5
4    65.0   177.5
5    77.0   158.0
6    77.0   195.0

### Using SimpleImputer

In [57]:

imputer = SimpleImputer(strategy="median")
imputer.fit(df)

SimpleImputer(strategy='median')

In [60]:
df['poids '] = imputer.transform(df)[:,0]
df

   poids   taille
0    70.0   175.0
1    80.0   180.0
2    92.0   177.5
3    77.0   177.5
4    65.0   177.5
5    77.0   158.0
6    77.0   195.0

In [ ]:
### All columns same time

In [65]:
X = imputer.transform(df)
dfX = pd.DataFrame(X, columns=df.columns)
dfX

   poids   taille
0    70.0   175.0
1    80.0   180.0
2    92.0   177.5
3    77.0   177.5
4    65.0   177.5
5    77.0   158.0
6    77.0   195.0

# PART 2:

In [24]:
dfB = pd.read_excel('Libro1.xlsx', sheet_name='Hoja2')
dfB

   values
0       1
1       3
2       4
3       5
4      28
5      12
6      14
7      56

### 1) Show values plus grand que 3

In [25]:
dfB2 = dfB[dfB["values"] > 3]
dfB2

   values
2       4
3       5
4      28
5      12
6      14
7      56

# PART 3

Procéder au filtrage pour ne garder que les lignes dont les cellules (une ou plusieurs cellule) ont des valeurs > 3.

In [52]:
dfC = pd.read_excel('Libro1.xlsx', sheet_name='Hoja3')
dfC

   Val1  Val2
0     1     5
1     3     6
2     4     7
3     5     8
4    28    19
5    12     8
6     2     1
7    14     7
8    56     2

In [30]:
dfc1 = dfC[dfC["Val1"] > 3]
dfc1

   Val1  Val2
2     4     7
3     5     8
4    28    19
5    12     8
7    14     7
8    56     2

In [50]:
dfc2 = dfC[(dfC['Val1'] > 3) & (dfC['Val2'] > 3)]
dfc2

   Val1  Val2
2     4     7
3     5     8
4    28    19
5    12     8
7    14     7

In [51]:
dfC.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Val1    9 non-null      int64
 1   Val2    9 non-null      int64
dtypes: int64(2)
memory usage: 272.0 bytes

# PART 4

In [73]:
dfD = pd.read_excel('Libro1.xlsx', sheet_name='Hoja4')
dfD

  Date_achat     qte
0 2019-02-14  175.00
1 2018-07-13  180.00
2 2019-12-11    1.95

In [76]:
dfD['Date_achat'] = pd.to_datetime(dfD['Date_achat'])
dfD

  Date_achat     qte
0 2019-02-14  175.00
1 2018-07-13  180.00
2 2019-12-11    1.95

In [89]:
dfD['year'] = dfD['Date_achat'].dt.year
dfD['month'] = dfD['Date_achat'].dt.month
dfD['day'] = dfD['Date_achat'].dt.day
dfD

  Date_achat     qte  year  month  day
0 2019-02-14  175.00  2019      2   14
1 2018-07-13  180.00  2018      7   13
2 2019-12-11    1.95  2019     12   11

In [84]:
dfD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date_achat  3 non-null      datetime64[ns]
 1   qte         3 non-null      float64
 2   year        3 non-null      int64
 3   month       3 non-null      int64
 4   day         3 non-null      int64
dtypes: datetime64[ns](1), float64(1), int64(3)
memory usage: 248.0 bytes

# PART 5

Développer une stratégie avec un map pour obtenir la série pays (obtenue à partir de la série ville). Les pays sont : Canada et USA

In [13]:
df5 = pd.read_excel('Libro1.xlsx', sheet_name='Hoja5')
df5

        Participant     ville
0    Alain flouflou  MONTREAL
1   Abdel Flouclair    Ottawa
2  Annie ClairClair    ottawa
3    Smith Sinclair  New York

In [16]:
ville_pays = {"montreal":"canada", "ottawa":"canada", "new york":"usa"}
df = pd.read_excel('Libro1.xlsx', sheet_name='Hoja5')
df["pays"] = df["ville"].map(str.lower).map(ville_pays)
df

        Participant     ville    pays
0    Alain flouflou  MONTREAL  canada
1   Abdel Flouclair    Ottawa  canada
2  Annie ClairClair    ottawa  canada
3    Smith Sinclair  New York     usa

# PART 6

Développer une stratégie en utilisant applymap() pour obtenir la série qui donne la semaine correspondant à la date d’achat

In [22]:
df6 = pd.read_excel('Libro1.xlsx', sheet_name='Hoja6')
df6

  Date_achat     qte
0 2019-02-14  175.00
1 2018-07-13  180.00
2 2019-12-11    1.95

In [25]:
from datetime import datetime

df6["Date_achat_reel"] = pd.to_datetime(df6.Date_achat)
df6.dtypes

Date_achat         datetime64[ns]
qte                       float64
Date_achat_reel    datetime64[ns]
dtype: object

In [26]:
df6["semaine_achat"] = df6[["Date_achat_reel"]].applymap(lambda dt:dt.week if not pd.isnull(dt.week) else 0)
df6

  Date_achat     qte Date_achat_reel  semaine_achat
0 2019-02-14  175.00      2019-02-14              7
1 2018-07-13  180.00      2018-07-13             28
2 2019-12-11    1.95      2019-12-11             50

# PART 7

Développer une stratégie en utilisant apply() pour obtenir l’étendue pour toutes les séries ayant des numériques (hors date).

In [30]:
df7 = pd.read_excel('Libro1.xlsx', sheet_name='Hoja7')
df7

  Date_achat     qte  Prix
0 2019-02-14  175.00    25
1 2018-07-13  180.00   180
2 2019-12-11    1.95    12

In [32]:
df7.select_dtypes(include=[np.number]).apply(lambda x: x.max() - x.min())

qte     178.05
Prix    168.00
dtype: float64

# PART 8

On dispose de deux dataframes portant sur des vins blancs et rouges. On veut fusionner les deux dataframes

Pour cela, on devra faire les transformations suivantes sur chacun des datasets
1. Lire le dataset
2. Ajouter une serie "wine_type" qui permettra de différencier le vin dans le dataset final. Les valeurs à utiliser ici sont : "red" et "white"
3. Sur la base de la serie "quality", ajouter une nouvelle serie "wine_quality" qui donne la qualité categorielle du vin selon la regle
4. Fusionner les deux datasets

Règle : 3,4,5 low quality
6,7 Medium quality
8,9 High quality

In [38]:
dfred = pd.read_csv('winequality-red.csv', delimiter=';')
dfred['wine_type'] = 'red'
dfred

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,wine_type
0,7.4,0.70,0.00,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5,red
1,7.8,0.88,0.00,2.6,0.098,25,67,0.9968,3.20,0.68,9.8,5,red
2,7.8,0.76,0.04,2.3,0.092,15,54,0.9970,3.26,0.65,9.8,5,red
3,11.2,0.28,0.56,1.9,0.075,17,60,0.9980,3.16,0.58,9.8,6,red
4,7.4,0.70,0.00,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5,red
5,7.4,0.66,0.00,1.8,0.075,13,40,0.9978,3.51,0.56,9.4,5,red
6,7.9,0.60,0.06,1.6,0.069,15,59,0.9964,3.30,0.46,9.4,5,red
7,7.3,0.65,0.00,1.2,0.065,15,21,0.9946,3.39,0.47,10.0,7,red
8,7.8,0.58,0.02,2.0,0.073,9,18,0.9968,3.36,0.57,9.5,7,red
9,7.5,0.50,0.36,6.1,0.071,17,102,0.9978,3.35,0.80,10.5,5,red

In [39]:
dfwhite = pd.read_csv('winequality-white.csv', delimiter=';')
dfwhite['wine_type'] = 'white'
dfwhite

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,wine_type
0,7.0,0.27,0.36,20.7,0.045,45,170,1.0010,3.00,0.45,8.8,6,white
1,6.3,0.30,0.34,1.6,0.049,14,132,0.9940,3.30,0.49,9.5,6,white
2,8.1,0.28,0.40,6.9,0.050,30,97,0.9951,3.26,0.44,10.1,6,white
3,7.2,0.23,0.32,8.5,0.058,47,186,0.9956,3.19,0.40,9.9,6,white
4,7.2,0.23,0.32,8.5,0.058,47,186,0.9956,3.19,0.40,9.9,6,white
5,8.1,0.28,0.40,6.9,0.050,30,97,0.9951,3.26,0.44,10.1,6,white
6,6.2,0.32,0.16,7.0,0.045,30,136,0.9949,3.18,0.47,9.6,6,white
7,7.0,0.27,0.36,20.7,0.045,45,170,1.0010,3.00,0.45,8.8,6,white
8,6.3,0.30,0.34,1.6,0.049,14,132,0.9940,3.30,0.49,9.5,6,white
9,8.1,0.22,0.43,1.5,0.044,28,129,0.9938,3.22,0.45,11.0,6,white

In [45]:
def defQualitywine(wine_quality):
    if (wine_quality<=5): 
        return "LOW"
    elif (wine_quality>5 & wine_quality < 8):
        return "MEDIUM"
    else:
        return "HIGH"
    
a = defQualitywine(3)
a

'LOW'

In [49]:
dfwhite['wine_quality'] = dfwhite[["quality"]].applymap(lambda x:defQualitywine(x))
dfwhite

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,wine_type,wine_quality
0,7.0,0.27,0.36,20.7,0.045,45,170,1.0010,3.00,0.45,8.8,6,white,MEDIUM
1,6.3,0.30,0.34,1.6,0.049,14,132,0.9940,3.30,0.49,9.5,6,white,MEDIUM
2,8.1,0.28,0.40,6.9,0.050,30,97,0.9951,3.26,0.44,10.1,6,white,MEDIUM
3,7.2,0.23,0.32,8.5,0.058,47,186,0.9956,3.19,0.40,9.9,6,white,MEDIUM
4,7.2,0.23,0.32,8.5,0.058,47,186,0.9956,3.19,0.40,9.9,6,white,MEDIUM
5,8.1,0.28,0.40,6.9,0.050,30,97,0.9951,3.26,0.44,10.1,6,white,MEDIUM
6,6.2,0.32,0.16,7.0,0.045,30,136,0.9949,3.18,0.47,9.6,6,white,MEDIUM
7,7.0,0.27,0.36,20.7,0.045,45,170,1.0010,3.00,0.45,8.8,6,white,MEDIUM
8,6.3,0.30,0.34,1.6,0.049,14,132,0.9940,3.30,0.49,9.5,6,white,MEDIUM
9,8.1,0.22,0.43,1.5,0.044,28,129,0.9938,3.22,0.45,11.0,6,white,MEDIUM

In [50]:
dfred['wine_quality'] = dfred[["quality"]].applymap(lambda x:defQualitywine(x))
dfred

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,wine_type,wine_quality
0,7.4,0.70,0.00,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5,red,LOW
1,7.8,0.88,0.00,2.6,0.098,25,67,0.9968,3.20,0.68,9.8,5,red,LOW
2,7.8,0.76,0.04,2.3,0.092,15,54,0.9970,3.26,0.65,9.8,5,red,LOW
3,11.2,0.28,0.56,1.9,0.075,17,60,0.9980,3.16,0.58,9.8,6,red,MEDIUM
4,7.4,0.70,0.00,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5,red,LOW
5,7.4,0.66,0.00,1.8,0.075,13,40,0.9978,3.51,0.56,9.4,5,red,LOW
6,7.9,0.60,0.06,1.6,0.069,15,59,0.9964,3.30,0.46,9.4,5,red,LOW
7,7.3,0.65,0.00,1.2,0.065,15,21,0.9946,3.39,0.47,10.0,7,red,MEDIUM
8,7.8,0.58,0.02,2.0,0.073,9,18,0.9968,3.36,0.57,9.5,7,red,MEDIUM
9,7.5,0.50,0.36,6.1,0.071,17,102,0.9978,3.35,0.80,10.5,5,red,LOW

In [57]:
dfWine = pd.concat([dfred, dfwhite], axis=0)
dfWine

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,wine_type,wine_quality
0,7.4,0.70,0.00,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5,red,LOW
1,7.8,0.88,0.00,2.6,0.098,25,67,0.9968,3.20,0.68,9.8,5,red,LOW
2,7.8,0.76,0.04,2.3,0.092,15,54,0.9970,3.26,0.65,9.8,5,red,LOW
3,11.2,0.28,0.56,1.9,0.075,17,60,0.9980,3.16,0.58,9.8,6,red,MEDIUM
4,7.4,0.70,0.00,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5,red,LOW
5,7.4,0.66,0.00,1.8,0.075,13,40,0.9978,3.51,0.56,9.4,5,red,LOW
6,7.9,0.60,0.06,1.6,0.069,15,59,0.9964,3.30,0.46,9.4,5,red,LOW
7,7.3,0.65,0.00,1.2,0.065,15,21,0.9946,3.39,0.47,10.0,7,red,MEDIUM
8,7.8,0.58,0.02,2.0,0.073,9,18,0.9968,3.36,0.57,9.5,7,red,MEDIUM
9,7.5,0.50,0.36,6.1,0.071,17,102,0.9978,3.35,0.80,10.5,5,red,LOW
0,7.0,0.27,0.36,20.7,0.045,45,170,1.0010,3.00,0.45,8.8,6,white,MEDIUM
1,6.3,0.30,0.34,1.6,0.049,14,132,0.9940,3.30,0.49,9.5,6,white,MEDIUM
2,8.1,0.28,0.40,6.9,0.050,30,97,0.9951,3.26,0.44,10.1,6,white,MEDIUM
3,7.2,0.23,0.32,8.5,0.058,47,186,0.9956,3.19,0.40,9.9,6,white,MEDIUM
4,7.2,0.23,0.32,8.5,0.058,47,186,0.9956,3.19,0.40,9.9,6,white,MEDIUM
5,8.1,0.28,0.40,6.9,0.050,30,97,0.9951,3.26,0.44,10.1,6,white,MEDIUM
6,6.2,0.32,0.16,7.0,0.045,30,136,0.9949,3.18,0.47,9.6,6,white,MEDIUM
7,7.0,0.27,0.36,20.7,0.045,45,170,1.0010,3.00,0.45,8.8,6,white,MEDIUM
8,6.3,0.30,0.34,1.6,0.049,14,132,0.9940,3.30,0.49,9.5,6,white,MEDIUM
9,8.1,0.22,0.43,1.5,0.044,28,129,0.9938,3.22,0.45,11.0,6,white,MEDIUM

In [59]:
dd = dfWine.reset_index(drop = True)
dd

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,wine_type,wine_quality
0,7.4,0.70,0.00,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5,red,LOW
1,7.8,0.88,0.00,2.6,0.098,25,67,0.9968,3.20,0.68,9.8,5,red,LOW
2,7.8,0.76,0.04,2.3,0.092,15,54,0.9970,3.26,0.65,9.8,5,red,LOW
3,11.2,0.28,0.56,1.9,0.075,17,60,0.9980,3.16,0.58,9.8,6,red,MEDIUM
4,7.4,0.70,0.00,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5,red,LOW
5,7.4,0.66,0.00,1.8,0.075,13,40,0.9978,3.51,0.56,9.4,5,red,LOW
6,7.9,0.60,0.06,1.6,0.069,15,59,0.9964,3.30,0.46,9.4,5,red,LOW
7,7.3,0.65,0.00,1.2,0.065,15,21,0.9946,3.39,0.47,10.0,7,red,MEDIUM
8,7.8,0.58,0.02,2.0,0.073,9,18,0.9968,3.36,0.57,9.5,7,red,MEDIUM
9,7.5,0.50,0.36,6.1,0.071,17,102,0.9978,3.35,0.80,10.5,5,red,LOW
10,7.0,0.27,0.36,20.7,0.045,45,170,1.0010,3.00,0.45,8.8,6,white,MEDIUM
11,6.3,0.30,0.34,1.6,0.049,14,132,0.9940,3.30,0.49,9.5,6,white,MEDIUM
12,8.1,0.28,0.40,6.9,0.050,30,97,0.9951,3.26,0.44,10.1,6,white,MEDIUM
13,7.2,0.23,0.32,8.5,0.058,47,186,0.9956,3.19,0.40,9.9,6,white,MEDIUM
14,7.2,0.23,0.32,8.5,0.058,47,186,0.9956,3.19,0.40,9.9,6,white,MEDIUM
15,8.1,0.28,0.40,6.9,0.050,30,97,0.9951,3.26,0.44,10.1,6,white,MEDIUM
16,6.2,0.32,0.16,7.0,0.045,30,136,0.9949,3.18,0.47,9.6,6,white,MEDIUM
17,7.0,0.27,0.36,20.7,0.045,45,170,1.0010,3.00,0.45,8.8,6,white,MEDIUM
18,6.3,0.30,0.34,1.6,0.049,14,132,0.9940,3.30,0.49,9.5,6,white,MEDIUM
19,8.1,0.22,0.43,1.5,0.044,28,129,0.9938,3.22,0.45,11.0,6,white,MEDIUM